<!DOCTYPE html><html><head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>Oeuf du Breil</title>
	<style type="text/css">
	@import url(http://fonts.googleapis.com/css?family=Roboto+Slab);
	body {
		font-family: 'Roboto Slab', serif;
		margin: 0;
		padding: 0;
		color: #000;
		/*background-image: url("fond.png");*/
	}
	
	.slogan	{
		margin-top: 50px;
		margin-left: auto;
		margin-right: auto;
		width: 500px;
		text-align: center;
		font-size: 28px;
		}
	
	.logo {
		margin-top: 50px;
		margin-left: auto;
		margin-right: auto;
		width: 250px;
		height: 381px;
		}
		
	.texte	{
		margin-top: 50px;
		margin-left: auto;
		margin-right: auto;
		width: 800px;
		text-align: center;
		font-size: 20px;
		}	
	</style>

</head>

<body>
	<div class="slogan">
		En cours de construction<br>bientôt en ligne
	</div>
	<div class="logo">
		<img src="logo.png" alt="Oeuf du Breil" title="Oeuf du Breil">
	</div>
	<div class="texte">
		 Oeuf du Breil - ZA Les Olivettes - 35520 MELESSE<br>
		T. 02 99 66 96 34 - F. 02 99 66 13 62
	</div>

</body></html>