#main-wrapper{
    height:100vh;
    background-color: rgb(250,250,250);
}

#wrapper{
    position:relative;
    width:100%;
    height:100vh;
}

#admin-content{
    position:relative;
    margin-left:250px;
    
    height:100%;
}

.blur{
    filter:blur(5px);
    /* filter:brightness(100%); */
}

#edit-dialog-wrapper{
    display: flex;
    align-items: center;
    justify-content: center;
    position:absolute;
    left:0px;
    top:0px;
    z-index: 100;
    height:100%;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.5);
}
#edit-dialog{
    display: flex;
    align-items: center;
    justify-content: center;
    position:absolute;
    left:0px;
    top:0px;
    z-index: 100;
    height:100%;
    width: 100%;
    
}

#uploads-dialog {
    position:absolute;    
    left:0px;
    top:0px;
    z-index: 100;
    height:100%;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.2);
}

.items-wrapper{
    display:flex;
    flex-wrap: wrap;
    
}

.item-title{
    /* border:1px solid red; */
    background-color: rgba(255, 255, 255, 0.8);
}

.spacer{
    flex-grow: 10;
}
.btn-delete{
    align-self: flex-end;

}

.gallery-item{
    display:flex;
    flex-direction: column;
    margin:5px;
    max-width:150px;
    max-height:150px;
    padding:5px;
    height: 150px;
    width:150px;
    border :2px solid rgba(0,0,0,0.5);
    border-radius: 15px 15px 0px 0px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    cursor: pointer;

}

.gallery-item:hover{
    border :2px dashed gray;
    /* transform: translate3d(5px,5px,0); */
}

.animate-in{

    transition: all 0.2s;
    left : -50px;
    opacity : 0.0;    
}