<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>L'Oeuf Du Breil</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  
  <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/jquery.slick/1.6.0/slick.css" />
  <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/jquery.slick/1.6.0/slick-theme.css" />
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css">

  <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->
  <!-- <link href="https://gitcdn.github.io/bootstrap-toggle/2.2.2/css/bootstrap-toggle.min.css" rel="stylesheet"> -->

  <!-- <link rel="stylesheet" href="assets/libs/lightbox/css/lightbox.css"> -->

  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Droid+Sans+Mono" />

  <script src="//code.jquery.com/jquery-3.2.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
<script src="assets/libs/jquery.ui.touch-punch.min.js"></script>
  <style>

  .loadingContainer {
    user-select: none;
    position: absolute;
    margin: 0 auto;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
  }

  .circle {
    opacity: 0;
    border-radius: 50%;
    display: inline-block;
    width: 10px;
    height: 10px;
    background-color: orange;
    margin: 5px;
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.4);
    animation: passing 2s ease infinite;
  }
  .circle:nth-child(2) {
    animation-delay: 0.33s;
  }
  .circle:nth-child(3) {
    animation-delay: 0.66s;
  }

  @keyframes passing {
    0% {
      opacity: 0;
      transform: translateY(-30px) scale(0.1);
    }
    20% , 80% {
      opacity: 1;
      transform: translateY(0px) scale(1);
    }
    100% {
      opacity: 0;
      transform: translateY(30px) scale(0.1);
    }
  }
  </style>
</head>
<body>
  <app-root>
    <div class="loading d-flex w-100 flex-column justify-content-middle align-items-middle" >  
      <div class="loadingContainer">
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
      </div>
    </div>
  </app-root>


  <!-- <script src="https://gitcdn.github.io/bootstrap-toggle/2.2.2/js/bootstrap-toggle.min.js"></script> -->

  


  <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/core-js/2.4.1/shim.min.js"></script>
  <!--
  <script src="https://unpkg.com/slick-carousel@1.6.0/slick/slick.js"></script> -->
</body>
</html>
